
///Miller - Rabin primality test starts frome here
const int N=1e6;
using u64 = uint64_t;
using u128 = __uint128_t;
u64 power(u64 base, u64 e, u64 md) {
    u64 result = 1;
    base %= md;
    while (e) {
        if (e & 1)
            result = (u128)result * base % md;
        base = (u128)base * base % md;
        e >>= 1;
    }
    return result;
}

bool MillerRabin(u64 n, u64 a, u64 d, int s) {
    u64 x = power(a, d, n);
    if (x == 1 || x == n - 1)
        return false;
    for (int r = 1; r < s; r++) {
        x = (u128)x * x % n;
        if (x == n - 1)
            return false;
    }
    return true;
};

bool isPrime(u64 n, int iter=5) { // returns true if n is probably prime, else returns false.
    if (n < 4)
        return n == 2 || n == 3;

    int s = 0;
    u64 d = n - 1;
    while ((d & 1) == 0) {
        d >>= 1;
        s++;
    }

    for (int i = 0; i < iter; i++) {
        int a = 2 + rand() % (n - 3);
        if (MillerRabin(n, a, d, s))
            return false;
    }
    return true;
}
///Miller - Rabin primality test ends here
