class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int n = nums.size();
        int l=0,r=0,mn = INT_MAX;

        int sum =0;
        while(r<n){

            sum += nums[r];
            while(sum>target){
                mn = min(mn,r-l+1);
                sum -= nums[l];
                l++;
            }

           // cout<<sum<<" "<<l<<" ll rr "<<r<<" "<<target<<endl;
            if(sum>=target){
                mn = min(mn,r-l+1);
            }
            
            r++;
        }
          if (mn == INT_MAX) {
            return 0;
        } else {
            return mn;
        }

    }
  
};
